language: node_js
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:
  - npx jest
  - unset CI

after_script: # Upload coverage reports 
  - npx jest --coverage


after_success:
- coveralls < coverage/lcov.info

